<?xml version="1.0" encoding="utf-8"?>Понедельник

Математика, Иванов И.И., 9:00 - 10:30
Русский язык, Петрова М.С., 11:00 - 12:30
Химия, Васильева О.П., 13:00 - 14:30


Вторник

Физика, Сидоров А.В., 10:00 - 11:30
Химия, Васильева О.П., 12:00 - 13:30
Биология, Соколова Л.М., 14:00 - 15:30


Среда

Математика, Иванов И.И., 9:00 - 10:30
Русский язык, Петрова М.С., 11:00 - 12:30
Геометрия, Соколов П.А., 14:00 - 15:30


Четверг

Физика, Сидоров А.В., 10:00 - 11:30
Химия, Васильева О.П., 12:00 - 13:30
Геометрия, Соколов П.А., 14:00 - 15:30


Пятница

Биология, Соколова Л.М., 10:00 - 11:30
Геометрия, Соколов П.А., 12:00 - 13:30


